# imes-flutter-app

./: .gitignore  README.md  analysis_options.yaml  build.yaml  pubspec.yaml  sonar-project.properties  upload-keystore.jks
.github/scripts/: import-profile.sh  set-env-from-xcodeproj.sh
.github/workflows/: deploy.yml  main.yml
_docs/: INDEX.md
_docs/files/: IMES-API.json
android/: build.gradle  key.properties  settings.gradle
android/app/: build.gradle  debug.keystore  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/pro/imes/: MainActivity.kt
android/app/src/main/kotlin/ua/com/pharmatracker/pharmatracker/: MainActivity.kt
android/app/src/main/res/drawable/: geadient.xml  ic_launcher_foreground.xml  ic_logo.xml  launch_background.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/res/: cities.json  city+hospitals.json  doctors.json  hospitals.json
ios/: Podfile
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  GradientView.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: generated_plugin_registrant.dart  main.dart
lib/blocs/: analytics_notifier.dart  balance_notifier.dart  base.dart  base.freezed.dart  blog_notifier.dart  blogs_notifier.dart  confirm_code_notifier.dart  database_provider.dart  history_notifier.dart  home_notifier.dart  login_notifier.dart  tests.dart  (+7 more)
test/: images_test.dart  widget_test.dart
(+145 files in other folders)
