# must be unique in a given SonarQube instance
sonar.projectKey=imes

# --- optional properties ---

# defaults to project key
sonar.projectName=IMES
# defaults to 'not provided'
sonar.projectVersion=0.1
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=lib
sonar.tests=test
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8